<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            margin-right: 83%;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            /* width: 200px; */
            background-color: rgb(136, 203, 215);
            color: blue;
            padding : 5px 10px;
        }

        li a {
            display: block;
            text-decoration: none;
           
            padding : 5px 0px;
        }

        ul li :hover {
            background-color: orange;
            color: white;
        }

    </style>
</head>
<body>
    <h3>Vertical Navigation bar</h3>
    <div>
    
    <ul>
        <li><a href = "">Home</a></li>
        <li><a href = "">Java</a></li>
        <li><a href = "">Css</a></li>
        <li><a href = "">Html</a></li>
        <li><a href = "">Bootstrap</a></li>
    </ul>

    </div>
</body>
</html>