<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=60%, initial-scale=1.0">
    <title>task5(CSS)</title>
    <style>
        body{
            background-color: rgb(216, 216, 55);
            /* color: blueviolet; */
            padding: 10px;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content{
            color: purple;
        }
        
        ul{
            list-style-type: none;
            position: absolute;
            /* color: blue; */
        }
        li a{
            text-decoration: none;
            display: block;
            
        }
        a:visited{
            color: purple;
        } 
        li{
            background-color: white;
            padding: 10px;
            margin: 5px;
            width: 95px;
            border-right: 20px solid black;
            
        }
        .content{
            margin-left: 20%;
            margin-right: 40%;
            
        }
    </style>
</head>

<body>
    
        <ul>
            <li><a href="#home">Home page</a></li>
            <li><a href="#musings">Musings</a></li>
            <li><a href="#My Town">My town</a></li>
            <li><a href="#Links">Links</a></li>
        </ul>
    
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style. And it has link, even if they don't go anywhere...<br><br>There should be more here, but I don't know what yet<hr><br><br><i>Made 5 April 2004<br>by myself</i></p>
    </div>
    
</body>

</html>